{UTF-8}
Business intelligence pole  = A FUNCTION OF( )
	~	
	~		|

Delirium study  = A FUNCTION OF( )
	~	
	~		|

ICU USZ  = A FUNCTION OF( )
	~	
	~		|

Images from  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,90,0
10,1,ICU USZ,-160,238,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Delirium study,63,258,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Business intelligence pole,-142,382,58,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Images from,233,180,53,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:Images from
19:90,0
24:0
25:0
26:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
